{
	"folder_history":
	[
		"/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/cost_estimates_index",
		"/home/maxime/work/Libertrip"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 222.0,
				"selected_items":
				[
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"in l",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in ap",
						"Package Control: Install Package"
					],
					[
						"ins p",
						"Package Control: Install Package"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maxime/work/Libertrip/app/views/admin/cost_estimates/show.html.haml",
				"/home/maxime/work/Libertrip/app/views/trips/index.html.haml",
				"/home/maxime/work/Libertrip/app/views/admin/cost_estimates/_cost_estimates.html.haml",
				"/home/maxime/work/Libertrip/app/models/concerns/clonable.rb",
				"/home/maxime/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/maxime/work/Libertrip/Gemfile",
				"/home/maxime/work/Libertrip/views/admin/cost_estimates/show.html.haml",
				"/home/maxime/work/Libertrip/lib/tasks/trips.rake",
				"/home/maxime/work/Libertrip/lib/tasks/cities.rake",
				"/home/maxime/work/Libertrip/config/database.yml",
				"/home/maxime/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/maxime/work/Libertrip/app/views/attributes_experts/new.html.haml"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Trip",
					"trip",
					"Trip",
					"trip",
					"accomdation_row",
					"libertrip",
					"roger",
					"libertrip",
					"myapp_test",
					"myapp",
					"myapp_test",
					"myapp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 128.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tripsindexint",
						"app/assets/javascripts/admin/pages/trips_index/trip_index_init.js"
					],
					[
						"admintripindex",
						"app/assets/javascripts/admin_trip_index_manifest.js"
					],
					[
						"admintripinde",
						"app/views/admin/trips/index.html.haml"
					],
					[
						"tripsinde",
						"app/views/trips/index.html.haml"
					],
					[
						"clona",
						"app/models/concerns/clonable.rb"
					],
					[
						"_cost",
						"app/views/admin/cost_estimates/_cost_estimates.html.haml"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"costestimateind",
						"app/views/admin/cost_estimates/index.html.haml"
					],
					[
						"admincostes",
						"app/controllers/admin/cost_estimates_controller.rb"
					],
					[
						"costest",
						"app/controllers/cost_estimates_controller.rb"
					],
					[
						"routeadmi",
						"config/routes/admin.rb"
					],
					[
						"modelcost",
						"app/models/cost_estimate.rb"
					],
					[
						"costmailercr",
						"app/views/cost_estimate_mailer/created.html.haml"
					],
					[
						"costmei",
						"app/mailers/cost_estimate_mailer.rb"
					],
					[
						"tripsr",
						"lib/tasks/trips.rake"
					],
					[
						"citiesr",
						"lib/tasks/cities.rake"
					],
					[
						"g",
						"Gemfile"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"newhtm",
						"app/views/attributes_experts/new.html.haml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 238.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"click",
						"clickAddTravelAgent"
					],
					[
						"mo",
						"mod	module .. end"
					],
					[
						"cost",
						"costEstimates"
					],
					[
						"cos",
						"costEstimates"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/pages/cost_estimates_index/cost_estimates_index_init.js",
					"settings":
					{
						"buffer_size": 520,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/views/admin/cost_estimates/index.html.haml",
					"settings":
					{
						"buffer_size": 1023,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/presenters/cost_estimates/admin_index_presenter.rb",
					"settings":
					{
						"buffer_size": 438,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/views/admin/cost_estimates/_cost_estimates.html.haml",
					"settings":
					{
						"buffer_size": 1339,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/views/components/search_view.html.haml",
					"settings":
					{
						"buffer_size": 1020,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/controllers/admin/travel_agents_controller.rb",
					"settings":
					{
						"buffer_size": 945,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/views/trips/index.html.haml",
					"settings":
					{
						"buffer_size": 1278,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/controllers/admin/cost_estimates_controller.rb",
					"settings":
					{
						"buffer_size": 362,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/presenters/trips/explore_presenter.rb",
					"settings":
					{
						"buffer_size": 2009,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/models/cost_estimate.rb",
					"settings":
					{
						"buffer_size": 1370,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/models/concerns/belongs_to_travel_agent.rb",
					"settings":
					{
						"buffer_size": 255,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/cost_estimate_view.js",
					"settings":
					{
						"buffer_size": 362,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/travel_agent_collection.js",
					"settings":
					{
						"buffer_size": 232,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/assign_modal_view.js",
					"settings":
					{
						"buffer_size": 217,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/maxime/work/Libertrip/app/presenters/travel_agents/admin_index_presenter.rb",
					"settings":
					{
						"buffer_size": 283,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 337.0,
				"selected_items":
				[
					[
						"in pa",
						"Package Control: Install Package"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"in l",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"in ap",
						"Package Control: Install Package"
					],
					[
						"ins p",
						"Package Control: Install Package"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/maxime/work/Libertrip/app/assets/javascripts/views/components/search_view/search_collection.js",
				"/home/maxime/work/Libertrip/app/controllers/cost_estimates_controller.rb",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/travel_agent_collection",
				"/home/maxime/work/Libertrip/app/models/activity.rb",
				"/home/maxime/work/Libertrip/app/assets/javascripts/views/pages/configure/cost_estimate_view/city_search_collection.js",
				"/home/maxime/work/Libertrip/app/models/concerns/BelongsToTravelAgent.rb",
				"/home/maxime/work/Libertrip/app/models/concerns/stepable.rb",
				"/home/maxime/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/maxime/work/Libertrip/db/migrate/20130820083348_add_travel_agent_id_to_cost_estimates.rb",
				"/home/maxime/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/maxime/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/maxime/work/Libertrip/app/mailers/cost_estimate_mailer.rb",
				"/home/maxime/work/Libertrip/app/views/cost_estimate_mailer/created.html.haml",
				"/home/maxime/work/Libertrip/app/controllers/admin/cost_estimates_controller.rb",
				"/home/maxime/work/Libertrip/app/views/admin/cost_estimates/index.html.haml",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin_cost_estimates_index_manifest.js",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin/pages/cost_estimates_index/cost_estimates_index_boot.js",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin/models/cost_estimate.js",
				"/home/maxime/work/Libertrip/app/assets/javascripts/views/components/modal_view/modal_view.js",
				"/home/maxime/work/Libertrip/app/presenters/trips/admin_index_presenter.rb",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin_trip_index_manifest.js",
				"/home/maxime/work/Libertrip/app/views/admin/trips/index.html.haml",
				"/home/maxime/work/Libertrip/app/models/cost_estimate.rb",
				"/home/maxime/work/Libertrip/config/routes/admin.rb",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin/pages/trips_index/trip_index_init.js",
				"/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/cost_estimates_index/cost_estimate_view.js",
				"/home/maxime/.config/sublime-text-2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/home/maxime/work/Libertrip/app/views/admin/cost_estimates/show.html.haml",
				"/home/maxime/work/Libertrip/app/views/trips/index.html.haml",
				"/home/maxime/work/Libertrip/app/views/admin/cost_estimates/_cost_estimates.html.haml",
				"/home/maxime/work/Libertrip/app/models/concerns/clonable.rb",
				"/home/maxime/work/Libertrip/Gemfile",
				"/home/maxime/work/Libertrip/views/admin/cost_estimates/show.html.haml",
				"/home/maxime/work/Libertrip/lib/tasks/trips.rake",
				"/home/maxime/work/Libertrip/lib/tasks/cities.rake",
				"/home/maxime/work/Libertrip/config/database.yml",
				"/home/maxime/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/maxime/work/Libertrip/app/views/attributes_experts/new.html.haml"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Trip",
					"trip",
					"Trip",
					"trip",
					"accomdation_row",
					"libertrip",
					"roger",
					"libertrip",
					"myapp_test",
					"myapp",
					"myapp_test",
					"myapp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/maxime/work/Libertrip"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/pages/cost_estimates_index/cost_estimates_index_init.js",
							"settings":
							{
								"buffer_size": 520,
								"regions":
								{
								},
								"selection":
								[
									[
										420,
										420
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/maxime/work/Libertrip/app/views/admin/cost_estimates/index.html.haml",
							"settings":
							{
								"buffer_size": 1023,
								"regions":
								{
								},
								"selection":
								[
									[
										785,
										785
									]
								],
								"settings":
								{
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/maxime/work/Libertrip/app/presenters/cost_estimates/admin_index_presenter.rb",
							"settings":
							{
								"buffer_size": 438,
								"regions":
								{
								},
								"selection":
								[
									[
										438,
										438
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/maxime/work/Libertrip/app/views/admin/cost_estimates/_cost_estimates.html.haml",
							"settings":
							{
								"buffer_size": 1339,
								"regions":
								{
								},
								"selection":
								[
									[
										169,
										169
									]
								],
								"settings":
								{
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/maxime/work/Libertrip/app/views/components/search_view.html.haml",
							"settings":
							{
								"buffer_size": 1020,
								"regions":
								{
								},
								"selection":
								[
									[
										239,
										239
									]
								],
								"settings":
								{
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/maxime/work/Libertrip/app/controllers/admin/travel_agents_controller.rb",
							"settings":
							{
								"buffer_size": 945,
								"regions":
								{
								},
								"selection":
								[
									[
										242,
										242
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/home/maxime/work/Libertrip/app/views/trips/index.html.haml",
							"settings":
							{
								"buffer_size": 1278,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/maxime/work/Libertrip/app/controllers/admin/cost_estimates_controller.rb",
							"settings":
							{
								"buffer_size": 362,
								"regions":
								{
								},
								"selection":
								[
									[
										73,
										73
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/maxime/work/Libertrip/app/presenters/trips/explore_presenter.rb",
							"settings":
							{
								"buffer_size": 2009,
								"regions":
								{
								},
								"selection":
								[
									[
										378,
										378
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/maxime/work/Libertrip/app/models/cost_estimate.rb",
							"settings":
							{
								"buffer_size": 1370,
								"regions":
								{
								},
								"selection":
								[
									[
										596,
										596
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 60.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/maxime/work/Libertrip/app/models/concerns/belongs_to_travel_agent.rb",
							"settings":
							{
								"buffer_size": 255,
								"regions":
								{
								},
								"selection":
								[
									[
										255,
										255
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/cost_estimate_view.js",
							"settings":
							{
								"buffer_size": 362,
								"regions":
								{
								},
								"selection":
								[
									[
										217,
										217
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/travel_agent_collection.js",
							"settings":
							{
								"buffer_size": 232,
								"regions":
								{
								},
								"selection":
								[
									[
										232,
										232
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/maxime/work/Libertrip/app/assets/javascripts/admin/views/pages/cost_estimates_index/assign_modal_view.js",
							"settings":
							{
								"buffer_size": 217,
								"regions":
								{
								},
								"selection":
								[
									[
										212,
										212
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/maxime/work/Libertrip/app/presenters/travel_agents/admin_index_presenter.rb",
							"settings":
							{
								"buffer_size": 283,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 128.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3286,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"travelagentp",
						"app/presenters/travel_agents/admin_index_presenter.rb"
					],
					[
						"admintravela",
						"app/controllers/admin/travel_agents_controller.rb"
					],
					[
						"admincost",
						"app/controllers/admin/cost_estimates_controller.rb"
					],
					[
						"costes",
						"app/controllers/cost_estimates_controller.rb"
					],
					[
						"searchcol",
						"app/assets/javascripts/views/components/search_view/search_collection.js"
					],
					[
						"citysearch",
						"app/assets/javascripts/views/pages/configure/cost_estimate_view/city_search_collection.js"
					],
					[
						"searchview",
						"app/views/components/search_view.html.haml"
					],
					[
						"costestimateview",
						"app/assets/javascripts/admin/views/pages/cost_estimates_index/cost_estimate_view.js"
					],
					[
						"activity",
						"app/models/activity.rb"
					],
					[
						"view_cost",
						"app/views/admin/cost_estimates/_cost_estimates.html.haml"
					],
					[
						"modelconser",
						"app/models/concerns/stepable.rb"
					],
					[
						"modelcost",
						"app/models/cost_estimate.rb"
					],
					[
						"costest",
						"app/controllers/cost_estimates_controller.rb"
					],
					[
						"addtravelagentid",
						"db/migrate/20130820083348_add_travel_agent_id_to_cost_estimates.rb"
					],
					[
						"tripspresen",
						"app/presenters/trips/explore_presenter.rb"
					],
					[
						"admincostcont",
						"app/controllers/admin/cost_estimates_controller.rb"
					],
					[
						"tripsindex",
						"app/views/trips/index.html.haml"
					],
					[
						"admincostindex",
						"app/views/admin/cost_estimates/index.html.haml"
					],
					[
						"presentertrip",
						"app/presenters/trips/admin_index_presenter.rb"
					],
					[
						"presentcost",
						"app/presenters/cost_estimates/admin_index_presenter.rb"
					],
					[
						"tripsindexint",
						"app/assets/javascripts/admin/pages/trips_index/trip_index_init.js"
					],
					[
						"admintripindex",
						"app/assets/javascripts/admin_trip_index_manifest.js"
					],
					[
						"admintripinde",
						"app/views/admin/trips/index.html.haml"
					],
					[
						"tripsinde",
						"app/views/trips/index.html.haml"
					],
					[
						"clona",
						"app/models/concerns/clonable.rb"
					],
					[
						"_cost",
						"app/views/admin/cost_estimates/_cost_estimates.html.haml"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"costestimateind",
						"app/views/admin/cost_estimates/index.html.haml"
					],
					[
						"admincostes",
						"app/controllers/admin/cost_estimates_controller.rb"
					],
					[
						"routeadmi",
						"config/routes/admin.rb"
					],
					[
						"costmailercr",
						"app/views/cost_estimate_mailer/created.html.haml"
					],
					[
						"costmei",
						"app/mailers/cost_estimate_mailer.rb"
					],
					[
						"tripsr",
						"lib/tasks/trips.rake"
					],
					[
						"citiesr",
						"lib/tasks/cities.rake"
					],
					[
						"g",
						"Gemfile"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"newhtm",
						"app/views/attributes_experts/new.html.haml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 238.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
